# springboot_flyway_hateos

./: README.md  pom.xml
lumira-iclient-common/: pom.xml
lumira-iclient-common/src/main/java/com/lumiradx/iclient/common/model/: IClientEntityBase.java  IntegrationAdapter.java  IntegrationClientConfig.java  IntegrationClientInventory.java  IntegrationClientStatus.java
lumira-iclient-core/: pom.xml
lumira-iclient-core/src/main/java/com/lumiradx/iclient/core/persistence/: IntegrationAdapterRepository.java  IntegrationClientConfigRepository.java  IntegrationClientInventoryRepository.java  IntegrationClientStatusRepository.java
lumira-iclient-distribution/: pom.xml
lumira-iclient-distribution/src/assembly/: distribution-assembly.xml
lumira-iclient-webapp/: pom.xml
lumira-iclient-webapp/src/main/java/com/lumiradx/iclient/: LumiraIntegrationClientMgmtApplication.java
lumira-iclient-webapp/src/main/resources/: application.properties
lumira-iclient-webapp/src/main/resources/db/h2/migration/: V1.0__iclient.sql
