# Application/build Information
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.parent.version}
info.app.copyright= \u00A9 ${build.year} LumiraDx
info.app.encoding=${project.build.sourceEncoding}
info.app.java.source=${java.version}
info.app.java.target=${java.version}
info.app.jenkins-build-id=${jenkins.build.id}

server.port=8080
#server.contextPath=/lumira-iclient

# H2 database related config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Boot + JPA : Column name annotation to be used instead of default config.
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.flyway.locations=classpath:db/h2/migration
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true

# Setup Sring data rest base path
spring.data.rest.basePath=/lumira-iclient

spring.jpa.open-in-view=false

# management endpoints URL path (see Spring Boot Reference Guide for available Boot Actuator features)
management.endpoints.web.exposure.include=*


##### SPRING Jackson-related tweaks.
# See more at https://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
# making sure dates are not serialized as number of seconds
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Back off period is time to wait between retries; max attempts is number of retries to make.
retry.backoff-period=30000
retry.max-attempts=5

##### LOGGING CONFIGURATION
logging.level.ROOT = INFO
logging.level.com.lumiradx = INFO
logging.level.com.wellogic.user = INFO
logging.level.org.springframework = INFO
logging.level.org.springframework.jms = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.integration = INFO
logging.level.org.springframework.retry = DEBUG
logging.level.org.hibernate = INFO
# set this to DEBUG in order to log all incoming requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = INFO

# location of log file (if only filename provided, file is created in process/deployment directory)
logging.file=lumira-iclient.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n