<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>lumira-iclient-core</artifactId>
    <parent>
        <artifactId>lumira-integration-client-manager</artifactId>
        <groupId>com.lumiradx.iclient</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- LumiraDx dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.lumiradx.iclient</groupId>
            <artifactId>lumira-iclient-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>